<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		
		h1 { color: silver; font-family: Verdana, Sans-Serif;  }
		h2 { color: lightgray; font-family: Verdana, Sans-Serif;  }
		img {
			max-width: 100%;
			height: auto;
			border: 1px dotted black;
			margin-right: 50px;
		}
		.responsive {
		padding: 0 6px;
		float: left;
		width: 24.99999%;
		}

		@media only screen and (max-width: 700px){
			.responsive {
				width: 49.99999%;
				margin: 6px 0;
			}
		}

		@media only screen and (max-width: 500px){
			.responsive {
				width: 100%;
			}
		}
	</style>

  <title></title>
 	<style type="text/css" media="screen">@import "./basic.css";</style>

  </head>
  <body>
   <a href="main.html">
   <img style="float: left"; src="images/avatar.jpg" >
   </a>
   <h1>~ Chitra Parayath ~ </h1>
   <h2>1960 - 2005</h2>
  </body>
</html>

